=s($name)
  +sprite($name)

body
  max-width: 960px
  margin: auto

h1
  color: blue
  text-transform: uppercase
  font-size: 80px
  text-align: center

.icon
  +sprite(step-one)
  transition: all 0.2s linear
  display: flex

.icon-left
  height: 60px
  background: red
  transition: 1s linear
  background: linear-gradient(#FFF, #CCC, #f5f5f5)
  display: flex

.icon-right
  background-color: red
  transition: 2s linear
  display: flex
  +sprite(step-two)
  &:hover
    transform: translateX(20px)

@keyframes anim
  from:
    opacity: 0
  to:
    opacity: 1